CHARACTER, CAMERA, CONTROLS


These are the 3 pillars of a video game creation.
They will define the way someone plays your game.


When developing an idea for a game, you should take some time to put it down on paper to define the 3C of your concept. This will allow you to better understand what you are trying to achieve and where you are going in the process of developing your game.

This document's objective is to allow anyone who reads it to better understand how your game will be played.

 

Character
The Character is the Avatar of the player (e.g. the cube in Paper.io) or the player himself/herself when there is no Avatar in a game. (e.g. City Takeover)

The Character determines the player’s role and abilities, which are associated with inputs, so you need to think about abilities and controls simultaneously.
Particularly in Hyper-Casual games, you need to choose a very limited amount of abilities you will give to the player. The gameplay should be simple and interesting, but challenging (not too difficult, be careful, this could result in players giving up on your game).

Sometimes, an ability can change depending on the context, but it always needs to be clearly understandable (for example: if you are on the ground, you will jump; but if you are in the air, you will slam the ground).

 

Camera
The Camera determines what you show to your player and how you show it.
It gives the context of your game by showing or hiding things from the player (environment, obstacles, enemies, etc).


There are many parameters on the Camera:

How it behaves (follow the player’s avatar (e.g. Shortcut Run), static (e.g. Woodturning), scrolling (e.g. Dune), and more)
Distance from the avatar (a closer Camera provides the player a better understanding of what is happening in the game)
Effects applied on the view (screen shakes, post-processes, etc)
Field of view (allow to show more or fewer things around the avatar)
Etc
The Camera is the point of view of the player; there are 2 main kinds of views:

General view: this Camera shows everything, the player can be omniscient, and the camera is far from the avatar if there is one (top or large view, e.g. City Takeover)
Limited view: this Camera only shows what you want, the player has to observe its environment to understand and decide what to do, and your game will need clear/obvious signs and feedbacks (first or third-person camera, e.g. Knock’em All)

The Camera also defines the kind of game you are making; top view is often used for puzzle games, first or third-person for more immersive games such as runners or shooters, which put the player at the heart of the action.

So, you need to choose the kind of camera which fits best for your game genre and your game's overall feel (➜ what feeling you want the player to have while playing your game).

Keep in mind that Hyper-Casual games are often played with one hand only, so it is generally better to design your game in the portrait format for that reason.

 

Controls
Controls determine the inputs of your game that will be associated with the Character’s abilities. They allow the player to interact with the game (move, use, drive, etc) and better feel the environment and his/her avatar (look around, vibrations, etc)


Here are the most commonly used controls in Hyper-Casual games:

Tap (jump, select, shoot, etc)
Hold / Release (charge something, wait for the right timing, etc)
Swipe (cut/slice, throw something, etc)
Slide (move something, virtual joystick, etc)

Anyone should be able to play your game; you have to keep Controls clear and simple so they can be understood almost instantly. You should avoid complex Controls like multiple inputs at the same time or too many different input types. Ideally, focus on 1 or 2 input types that match the limited number of abilities given to the player.

Keep in mind that Hyper-Casual games are often played with only one hand, so most of the time, only one thumb is available to interact with your game.

 

CONCLUSION

When you determine a C, don't forget to think about the others, as they are all linked together. They are the foundations of any video game and will help you create a better game if you choose the right ones together.
The 3C document will be a reliable guide during your development for you and people who want to know more about what you are developing.