1. Upload 3 to 4 videos. Each one should showcase various gameplays, momentum, style, funny moments, aesthetics, art, etc…
For the first 50-100 installs, algorithms will randomly spend the budget on the different videos to learn which are the best-performing ones. Then it will determine for which ads the budget should increase, decrease, or completely drop.
Therefore the more options you provide, the higher the chances to find a successful one.

 

2. Focus on the first 2-3 seconds. Most people keep scrolling through their feed, so your video will have to catch their eye very quickly. The ad should start in the action, users should not wait 1 or 2 seconds for something to happen. FB Blog: Capturing the attention.

 

3. Understandable instantly. Picture your ad randomly popping up in your feed, if you can’t clearly understand the game's objective, mechanics, controls, and where the fun is at first glance, you won’t be interested.

 

4. Fast-paced rhythm. Having the right rhythm is very important. If the gameplay seems slow, people continue scrolling. If it’s too fast, it’s not understandable and won’t generate downloads either. It should be energetic enough to keep the user engaged, but also creative, smooth, and enjoyable enough to arouse their curiosity.

 

5. Make it look good! These videos will be the first and only thing people see about your game, so they should be aesthetically pleasing to watch.

 

6. Gameplay only. No menu, shop, buttons… pure gameplay only.  No “tap to continue” or “tap to collect” should appear as Facebook may then reject the video for false advertising and ask to remove false checkboxes as well as false drop-down menus and/or option buttons from your creative video.

 

7. Videos adapted to the 4:5 ratio. It’s the format of all Facebook and Instagram ads. If your videos aren’t 4:5, they will automatically be placed in a 4:5 black frame. Black/blurry borders on the sides of videos have a negative impact on CPI.

 

8. Record clean videos from your device. The best way to record your ads is with your iPhone using Quicktime. Make sure to systematically avoid a mouse on screen or anything unappealing. The same applies to Android, the best recording technique is through the device.

 

9. 10-35s long videos. Most of the audience drops after 15s, your focus should be on the first 3 seconds of the video to capture people's attention.

 

10. Soundtrack or not? Adding a soundtrack has not yet proven to have a strong impact on CPI on the Facebook platform. A platform like TikTok is heavily relying on soundtracks and sound effects, but for now, we don't offer Tik Tok testing yet. Adding sound FX can be a positive addition as it helps users feeling immersed in the game. Though it's important that the sound effects you use are carefully chosen and well-balanced, because if they feel unpleasant, cheap, or irrelevant to the action, they may push potential players away.